﻿/*Variables*/
/*Font*/
@import url("https://fonts.googleapis.com/css?family=Roboto:400,500,700,900");
@import url("https://fonts.googleapis.com/css?family=Montserrat:400,600,700");
@import url("https://fonts.googleapis.com/css?family=Open+Sans:400,600,700");
body {
  /*cursor:none;*/
  font-family: "Open Sans", sans-serif;
  font-weight: lighter; }

/*General*/
h1, h2, h3, h4, h5, h6 {
  padding: 0px;
  margin: 0px; }

/*Main Header*/
#mainHeader nav {
  opacity: 1;
  background: #121212; }
  #mainHeader nav .navbar-brand {
    padding: 16px 20px 40px 20px;
    display: block;
    height: 72px; }
  #mainHeader nav .navbar-nav {
    margin-top: 16px; }
    #mainHeader nav .navbar-nav li.active a {
      color: #FF9603; }
    #mainHeader nav .navbar-nav li a {
      color: #fff;
      padding: 10px 12px;
      margin-right: 8px;
      font-family: "Roboto", sans-serif;
      font-size: 14px;
      font-weight: 700;
      text-transform: uppercase; }
      #mainHeader nav .navbar-nav li a:hover, #mainHeader nav .navbar-nav li a:focus {
        background-color: transparent;
        color: #FF9603; }
  #mainHeader nav .navbar-right {
    margin-right: 0px;
    margin-top: 21px; }
    #mainHeader nav .navbar-right li a {
      padding: 5px 10px;
      border: solid 1px #FF9603;
      font-size: 14px;
      font-weight: normal;
      border-radius: 5px;
      margin-left: 5px; }

.navbar-toggle {
  border: solid 1px #FF9603;
  margin-top: 20px;
  margin-right: 20px; }
  .navbar-toggle .icon-bar {
    background: #FF9603; }

@media (min-width: 768px) {
  #mainHeader nav .navbar-nav li a {
    margin-right: 0px;
    padding: 10px 10px; }
  #mainHeader nav .navbar-right li a {
    padding: 5px 10px; } }

@media (min-width: 992px) {
  #mainHeader nav .navbar-nav li a {
    margin-right: 0px;
    padding: 10px 14px; }
  #mainHeader nav .navbar-right li a {
    padding: 5px 10px; } }

/*parallax*/
.parallax {
  /* The image used */
  background-image: url("../images/banner2.jpg");
  /* Set a specific height */
  min-height: 500px;
  /* Create the parallax scrolling effect */
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover; }

/*Slider*/
html, body {
  height: 100%; }

.carousel, .item, .active {
  height: 100%; }

.carousel-inner {
  height: 100%; }

.fill {
  width: 100%;
  height: 100%;
  background-position: center;
  background-size: cover;
  padding: 0px; }
  .fill .content-wrapper {
    height: 100vh;
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    /*text-align: center;*/
    -webkit-flex-flow: column nowrap;
    -ms-flex-flow: column nowrap;
    flex-flow: column nowrap;
    color: #fff;
    font-family: Montserrat;
    text-transform: uppercase;
    -webkit-transform: translateY(40vh);
    -ms-transform: translateY(40vh);
    transform: translateY(40vh);
    will-change: transform;
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
    -webkit-transition: all 1.9s cubic-bezier(0.22, 0.44, 0, 1);
    transition: all 1.9s cubic-bezier(0.22, 0.44, 0, 1);
    text-transform: none; }
    .fill .content-wrapper h1 a {
      color: #FF9603;
      text-decoration: none; }
    .fill .content-wrapper img {
      height: auto;
      margin: 0px auto; }
    .fill .content-wrapper img.kru_logo {
      margin-bottom: 20px;
      width: 200px; }
    .fill .content-wrapper img.banner_dis {
      margin-bottom: 20px;
      width: 836px; }

@media (max-width: 767px) {
  .fill img.kru_logo {
    width: 160px;
    height: auto; }
  .fill img.banner_dis {
    width: 90%;
    height: auto; } }

@media (max-width: 768px) {
  .fill img.kru_logo {
    width: 190px;
    height: auto; }
  .fill img.banner_dis {
    width: 90%;
    height: auto; } }

@media (max-width: 991px) {
  .fill .content-wrapper img.banner_dis {
    margin-bottom: 20px;
    width: 95%; } }

/* BOUNCE */
.btn_bounce {
  padding: 16px 16px;
  border-radius: 50%;
  margin-top: 50px;
  background: #FF9603;
  cursor: pointer;
  margin-left: -20px; }
  .btn_bounce i {
    color: #fff;
    font-size: 32px; }
  .btn_bounce:hover, .btn_bounce:focus {
    background: #121212; }

@keyframes bounce {
  0%, 10%, 20%, 50%, 80%, 100% {
    transform: translateY(-5); }
  40% {
    transform: translateY(-5px); }
  60% {
    transform: translateY(10px); } }

.faa-bounce.animated,
.faa-bounce.animated-hover:hover,
.faa-parent.animated-hover:hover > .faa-bounce {
  animation: bounce 1s ease infinite; }

.faa-bounce.animated.faa-fast,
.faa-bounce.animated-hover.faa-fast:hover,
.faa-parent.animated-hover:hover > .faa-bounce.faa-fast {
  animation: bounce 1s ease infinite; }

.faa-bounce.animated.faa-slow,
.faa-bounce.animated-hover.faa-slow:hover,
.faa-parent.animated-hover:hover > .faa-bounce.faa-slow {
  animation: bounce 1s ease infinite; }

/*About*/
#about {
  background: url(../images/company-bg.jpg);
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover; }
  #about h1 {
    margin-bottom: 20px;
    text-transform: uppercase;
    color: #FF9603;
    font-family: "Roboto", sans-serif;
    font-weight: 700;
    font-size: 50px; }
  #about h5 {
    color: #fff;
    font-size: 16px;
    line-height: 27px;
    font-family: "Open Sans", sans-serif;
    font-weight: lighter; }

@media (max-width: 767px) {
  #about h1 {
    font-size: 32px; }
  #about h5 {
    font-size: 14px;
    line-height: 20px; } }

/*Values*/
#values {
  background: url(../images/about-bg.jpg);
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  color: #fff;
  padding: 120px 0px; }
  #values h1 {
    color: #FF9603;
    font-weight: "Roboto", sans-serif;
    font-size: 40px; }
  #values h2 {
    color: #333;
    font-weight: "Roboto", sans-serif;
    font-weight: 700;
    font-size: 60px;
    text-indent: 20px;
    margin-bottom: 25px; }
    #values h2 span {
      color: #267FFF; }
  #values h6 {
    font-size: 14px;
    margin: 0px 0px 30px 0px;
    color: #000; }
  #values .thumbnail {
    padding: 0px;
    margin: 0px;
    border: none;
    background: none; }
    #values .thumbnail img {
      margin-bottom: 30px;
      border-radius: 5px; }
    #values .thumbnail .caption {
      padding: 0px; }
      #values .thumbnail .caption h3 {
        color: #FF9603;
        font-weight: 700;
        font-family: "Open Sans", sans-serif;
        margin-bottom: 20px;
        font-size: 26px; }
        #values .thumbnail .caption h3 span {
          color: #267FFF; }
      #values .thumbnail .caption p {
        color: #000;
        padding: 0px;
        margin: 0px; }

@media (max-width: 767px) {
  #values {
    padding: 60px 0px 20px 0px; }
    #values h1 {
      font-size: 30px; }
    #values h2 {
      font-size: 40px;
      margin: 0px 0px 20px 0px; }
    #values h6 {
      line-height: 21px; }
    #values .thumbnail {
      margin-bottom: 40px; }
      #values .thumbnail img {
        margin: 0px 0px 15px 0px; } }

@media (min-width: 768px) and (max-width: 991px) {
  #values {
    padding: 60px 0px 20px 0px; }
    #values h1 {
      font-size: 30px; }
    #values h2 {
      font-size: 40px;
      margin: 0px 0px 20px 0px; }
    #values h6 {
      line-height: 21px; }
    #values .thumbnail {
      margin-bottom: 40px; }
      #values .thumbnail img {
        margin: 0px 0px 15px 0px; } }

@media (min-width: 992px) and (max-width: 1366px) {
  #values {
    padding: 60px 0px 80px 0px; } }

/*Section*/
.services {
  background: url(../images/banner1.jpg);
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  padding: 100px 0px; }
  .services h1 {
    color: #FF9603;
    font-size: 50px;
    text-transform: uppercase;
    font-family: "Roboto", sans-serif;
    margin: 0px 0px 15px 0px; }
  .services h5 {
    color: #f2f2f2;
    font-weight: 400 !important;
    font-family: "Open Sans", sans-serif;
    margin: 0px 0px 60px 0px; }
  .services .services-container {
    width: 90%;
    margin: 0px auto; }
    .services .services-container .services_item {
      margin-bottom: 40px;
      position: relative;
      padding: 0px 0px 0px 60px; }
      .services .services-container .services_item img {
        position: absolute;
        left: 0px;
        top: 5px; }
      .services .services-container .services_item h2 {
        font-family: "Roboto", sans-serif;
        font-size: 18px;
        color: #FF9603;
        line-height: 27px;
        margin-bottom: 15px; }
      .services .services-container .services_item ul {
        padding: 0px;
        margin: 0px; }
        .services .services-container .services_item ul li {
          padding: 0px 0px 0px 30px;
          margin: 0px 0px 15px 0px;
          list-style: none;
          color: #f2f2f2;
          font-size: 13px;
          background: url(../images/icon/tick.png) no-repeat; }
          .services .services-container .services_item ul li ul {
            padding: 20px 0px 0px 0px;
            margin: 0px 0px 0px 15px; }
            .services .services-container .services_item ul li ul li {
              margin: 0px 0px 7px 0px;
              padding: 0px;
              background: none;
              list-style: disc; }
      .services .services-container .services_item a {
        color: #267FFF !important;
        margin-left: 28px;
        font-size: 12px;
        display: inline-block;
        text-transform: capitalize; }

@media (max-width: 767px) {
  .services {
    padding: 50px 0px; }
    .services h5 {
      line-height: 20px; }
    .services .services-container {
      width: 80%; } }

@media (min-width: 768px) and (max-width: 991px) {
  .services {
    padding: 50px 0px; }
    .services h5 {
      line-height: 20px; }
    .services .services-container {
      width: 75%; } }

@media (min-width: 992px) and (max-width: 1199px) {
  .services {
    padding: 50px 0px; }
    .services h5 {
      line-height: 20px; }
    .services .services-container {
      width: 95%; } }

/*Who we service*/
.whoweservice {
  background: #fff;
  padding: 100px 0px 0px 0px; }
  .whoweservice .container-who {
    width: 85%;
    margin: 0px auto; }
    .whoweservice .container-who h1 {
      margin: 0px 0px 20px 0px;
      text-transform: uppercase;
      font-size: 50px;
      font-weight: bold;
      font-family: "Roboto", sans-serif;
      color: #FF9603; }
    .whoweservice .container-who p {
      margin: 0px 0px 80px 0px;
      font-size: 18px;
      line-height: 30px; }
  .whoweservice .service-item {
    margin-bottom: 50px; }
    .whoweservice .service-item h5 {
      font-weight: lighter;
      margin: 10px 0px 0px 0px;
      font-size: 14px;
      font-family: "Roboto", sans-serif; }
  .whoweservice .partners {
    background: url(../images/partners.jpg);
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    margin: 50px 0px 0px 0px;
    padding: 70px 0px; }
    .whoweservice .partners h4 {
      margin: 0px 0px 40px 0px;
      font-size: 16px;
      color: #333;
      font-family: "Roboto", sans-serif;
      font-weight: normal;
      text-transform: uppercase; }
    .whoweservice .partners p {
      color: #333; }

@media (max-width: 767px) {
  .whoweservice {
    padding: 50px 0px 0px 0px; }
    .whoweservice .container-who {
      width: 90%; }
    .whoweservice .partners img {
      width: 90%;
      height: auto; } }

/*Why Kru*/
.whykru1 {
  background: url(../images/why.jpg);
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  padding: 100px 0px; }
  .whykru1 .whykru-container {
    width: 90%;
    margin: 0px auto; }
  .whykru1 h1 {
    text-transform: uppercase;
    font-family: "Roboto", sans-serif;
    margin: 0px 0px 35px 0px;
    padding-bottom: 30px;
    font-size: 60px;
    color: #FF9603;
    line-height: 58px;
    border-bottom: solid 2px #FF9603; }
  .whykru1 h2 {
    font-family: "Open Sans", sans-serif;
    margin: 0px 0px 15px 0px;
    font-size: 18px;
    color: #000;
    font-weight: bold;
    text-transform: capitalize; }
  .whykru1 h6 {
    font-size: 20px;
    margin-bottom: 30px;
    line-height: 26px; }
  .whykru1 .kru-content {
    margin-bottom: 50px; }
  .whykru1 p {
    font-size: 14px;
    line-height: 22px;
    color: #000; }
  .whykru1 ul {
    padding: 0px;
    margin: 0px; }
    .whykru1 ul li {
      padding: 0px;
      margin: 0px 0px 20px 0px;
      list-style: none;
      font-size: 14px;
      line-height: 22px;
      color: #000; }

@media (max-width: 767px) {
  .whykru1 {
    padding: 50px 0px; }
    .whykru1 ul {
      margin: 0px 0px 50px 0px; }
    .whykru1 .kru-content {
      margin-bottom: 30px; } }

@media (min-width: 768px) and (max-width: 991px) {
  .whykru1 {
    padding: 50px 0px; }
    .whykru1 ul {
      margin: 0px 0px 50px 0px; }
    .whykru1 .kru-content {
      margin-bottom: 30px; } }

/*Form Contact*/
.form-contact {
  padding: 100px 0px;
  background: #fff; }
  .form-contact h1 {
    font-size: 24px;
    text-transform: uppercase;
    margin: 0px;
    padding: 0px;
    color: #FF9603;
    font-family: "Roboto", sans-serif; }
  .form-contact hr {
    border: solid #FF9603;
    width: 100px;
    text-align: left;
    border-width: 2px 0 0;
    clear: both; }
  .form-contact .form-group {
    margin: 0px 0px 20px 0px;
    padding: 0px; }
    .form-contact .form-group label {
      text-transform: uppercase;
      font-size: 12px;
      color: #666;
      font-family: "Roboto", sans-serif; }
    .form-contact .form-group .form-control {
      border: none;
      background: #f2f2f2;
      padding: 10px 12px; }
  .form-contact .btn-success {
    background: #267FFF;
    border-color: #267FFF;
    font-size: 14px;
    padding: 7px 20px;
    color: #fff; }
    .form-contact .btn-success:hover, .form-contact .btn-success:focus {
      color: #fff;
      background: #121212;
      border-color: #121212; }
  .form-contact h3 {
    font-size: 16px;
    line-height: 22px;
    padding: 0px;
    margin: 0px 0px 15px 0px;
    font-family: "Open Sans", sans-serif;
    font-weight: bold; }
  .form-contact h4 {
    font-size: 18px;
    font-weight: lighter;
    margin: 0px 0px 20px 0px;
    line-height: 24px;
    color: #FF9603;
    text-transform: uppercase; }
  .form-contact p {
    font-size: 14px;
    color: #000;
    line-height: 21px;
    font-weight: lighter; }
  .form-contact .list-contact div {
    display: block;
    margin-bottom: 5px; }
    .form-contact .list-contact div i {
      color: #FF9603;
      margin-right: 8px; }
  .form-contact ul {
    padding: 0px;
    margin: 0px 0 30px 0; }
    .form-contact ul li {
      padding: 0px;
      margin: 0px 0 0 15px; }

@media (max-width: 767px) {
  .form-contact {
    padding: 50px 0px; }
    .form-contact .contact-form {
      margin-bottom: 30px; } }

@media (min-width: 768px) and (max-width: 991px) {
  .form-contact {
    padding: 50px 0px; }
    .form-contact .contact-form {
      margin-bottom: 30px; } }

/*Map*/
.map-responsive {
  overflow: hidden;
  padding-bottom: 36.8%;
  position: relative;
  height: 0; }

.map-responsive iframe {
  left: 0;
  top: 0;
  height: 700px;
  width: 100%;
  position: absolute; }

/*Footer*/
footer {
  background: #121212;
  padding: 80px 0px 0px 0px; }
  footer .footer_logo {
    margin-bottom: 20px; }
  footer p {
    font-size: 13px;
    color: #ccc;
    line-height: 22px;
    font-weight: lighter;
    padding: 0px !important; }
  footer h1 {
    text-transform: uppercase;
    font-size: 16px;
    color: #FF9603;
    margin-bottom: 20px; }
  footer .footer_link {
    margin: 30px 0px 0px 0px;
    padding-top: 30px;
    border-top: solid 1px #333; }
    footer .footer_link a {
      color: #ccc;
      margin-right: 30px; }
      footer .footer_link a:last-child {
        margin-right: 0px; }
      footer .footer_link a:hover {
        color: #FF9603;
        text-decoration: none; }
  footer .footer-btm {
    background: #000;
    margin-top: 80px;
    padding: 30px 0px; }
    footer .footer-btm p {
      color: #999; }
    footer .footer-btm .social a {
      color: #999;
      margin-left: 10px; }
      footer .footer-btm .social a i {
        font-size: 16px; }
    footer .footer-btm .footer_contact {
      margin-bottom: 15px;
      font-size: 13px; }
      footer .footer-btm .footer_contact span {
        color: #999;
        margin-left: 15px; }
        footer .footer-btm .footer_contact span a {
          color: #999; }
        footer .footer-btm .footer_contact span i {
          color: #FF9603;
          margin-right: 10px; }

@media (max-width: 767px) {
  footer .copyright, footer .social, footer .footer_contact {
    text-align: center; }
  footer .footer_contact span {
    display: block;
    margin-bottom: 5px; }
  footer .footer_link {
    line-height: 30px;
    margin-right: 25px; } }

@media (min-width: 768px) {
  footer .copyright, footer .social, footer .footer_contact {
    text-align: center; }
  footer .footer_contact span {
    display: inline-block;
    margin-bottom: 5px; } }

@media (min-width: 320px) and (max-width: 991px) {
  footer {
    padding: 50px 0px 0px 0px; }
    footer .footer-btm {
      margin-top: 40px; } }

@media (min-width: 992px) {
  footer .social, footer .footer_contact {
    text-align: right; }
  footer .copyright {
    text-align: left; }
  footer .footer_contact span {
    display: inline-block;
    margin-bottom: 5px; } }

.service-modal .modal-dialog {
  margin: 5% auto 0 auto;
  padding: 0; }

.service-modal .modal-content {
  /*height: auto;
        /*min-height: 100%;*/
  border-radius: 5px; }

.service-modal .modal-body {
  padding: 30px; }
  .service-modal .modal-body h1 {
    font-size: 25px;
    font-family: "Roboto", sans-serif;
    margin: 0px 0px 25px 0px;
    padding: 0px 0px 15px 0px;
    color: #FF9603;
    border-bottom: solid 1px #ccc;
    line-height: 32px;
    text-transform: none; }
  .service-modal .modal-body h5 {
    color: #267FFF;
    padding: 0px;
    margin: 0px 0 30px 0; }
  .service-modal .modal-body ul {
    padding: 0px 0px 0px 0px;
    margin: 0px 0px 30px 0px; }
    .service-modal .modal-body ul li {
      padding: 0px 0 0 25px;
      margin: 0px 0 7px 0;
      background: url(../images/icon/tick.png) no-repeat;
      list-style: none; }
      .service-modal .modal-body ul li ul {
        padding: 0px;
        margin: 20px 0 0 0; }

@media (min-width: 992px) {
  .modal-lg {
    width: 1040px; } }

@media (min-width: 320px) and (max-width: 991px) {
  .service-modal .modal-body .img-responsive {
    display: initial; } }

@media (min-width: 320px) and (max-width: 1199px) {
  .modal-lg {
    width: 85%;
    margin: 0px auto; } }

.close {
  float: right;
  font-size: 25px;
  font-weight: 700;
  line-height: 1;
  color: #000;
  text-shadow: 0 1px 0 #fff;
  filter: alpha(opacity=20);
  opacity: .5;
  position: relative;
  top: -15px;
  right: -15px; }

.modal-backdrop.in {
  filter: alpha(opacity=50);
  opacity: .9; }

