﻿<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>KRU Technologies</title>

    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/font-awesome.min.css" rel="stylesheet" />
    <link href="css/scrolling-nav.css" rel="stylesheet" />
    <link href="css/component.css" rel="stylesheet" />
    <link href="css/scrollanim.min.css" rel="stylesheet" />
    <link href="css/anim.css" rel="stylesheet" />
    <link href="css/style.min.css" rel="stylesheet" />

    <link rel="icon" href="images/favicon.png" type="image/x-icon" />

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>
<body class="parallax" id="page-top">
    <!--Navbar-->
    <div id="mainHeader" style="display:none">
        <nav class="navbar navbar-fixed-top" id="mainNav">
            <div class="container-fluid">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand cbutton cbutton--effect-boris js-scroll-trigger" href="#page-top">
                        <img src="images/logo.png" />
                    </a>
                </div>
                <div id="navbar" class="navbar-collapse collapse">
                    <ul class="nav navbar-nav">
                        <!--<li class="active"><a class="js-scroll-trigger cbutton cbutton--effect-boris" href="#page-top">Home</a></li>-->
                        <li><a class="js-scroll-trigger cbutton cbutton--effect-boris" href="#about">About KRU</a></li>
                        <li><a class="js-scroll-trigger cbutton cbutton--effect-boris" href="#values">Values</a></li>
                        <li><a class="js-scroll-trigger cbutton cbutton--effect-boris" href="#services">Services</a></li>
                        <li><a class="js-scroll-trigger cbutton cbutton--effect-boris" href="#whoweservice">Who We Service</a></li>
                        <li><a class="js-scroll-trigger cbutton cbutton--effect-boris" href="#whykru">Why KRU</a></li>
                        <li><a class="js-scroll-trigger cbutton cbutton--effect-boris" href="#contact">Contact</a></li>
                    </ul>
                    <ul class="nav navbar-nav navbar-right hidden-xs">
                        <li><a href="#" class="cbutton cbutton--effect-boris"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
                        <li><a href="#" class="cbutton cbutton--effect-boris"><i class="fa fa-linkedin" aria-hidden="true"></i></a></li>
                    </ul>
                </div><!--/.nav-collapse -->
            </div>
        </nav>
    </div>
    <!--Navbar End-->
    <!--Banner-->
    <div class="container fill">
        <div id="myCarousel" class="carousel slide">
            <div class="carousel-inner">
                <div class="active item">
                    <div class="fill" style="background-image:url('images/placeholder.png');">
                        <div class="content-wrapper" style="transform: translateY(0vh);">
                            <img class="kru_logo" src="images/KRU_Logo.png" />
                            <img class="banner_dis" src="images/KruTechnologies_Tagline_Inverse_Large.png" />
                            <div class="row">
                                <div class="text-center col-md-12">
                                    <a class="btn_bounce js-scroll-trigger" href="#about"><i class="fa fa-angle-double-down faa-bounce animated"></i></a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!--Banner End-->
    <!--Content-->
    <!--About-->
    <section id="about" class="fill">
        <div class="content-wrapper" style="transform: translateY(-5vh);">
            <div class="container">
                <div class="row" data-kui-anim="fadeInUp">
                    <div class="col-md-12 col-md-offset-0 col-sm-10 col-sm-offset-1 col-xs-10 col-xs-offset-1 text-center">
                        <h1>Kru Technologies</h1>
                        <h5>Kru Technologies aspires to be the leading Artificial Intelligence and Cognitive Technology platform provider in the market. As data is at the forefront of innovation, we have developed an advanced AI and Cognitive Technology platform that leverages the data available to public and private sector organisations in order to redefine the way they do business, interact with and serve their customers.</h5>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--About End-->
    <!--Values-->
    <section id="values">
            <div class="container">
                <div class="row" data-kui-anim="fadeInLeft">
                    <div class="col-md-12 col-md-offset-0 col-sm-10 col-sm-offset-1 col-xs-10 col-xs-offset-1">
                        <h1 class="">Our</h1>
                        <h2 class="">Values<span>.</span></h2>
                        <h6>At Kru Technologies, we base our service and approach on three core values that help us best serve our clients:</h6>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-4 col-md-offset-0 col-sm-10 col-sm-offset-1 col-xs-10 col-xs-offset-1">
                        <div class="thumbnail" data-kui-anim="fadeInUp">
                        <img src="images/curiosity.jpg"> 
                            <div class="caption"> 
                                <h3>Curiosity<span>.</span></h3> 
                                <p>We’re eager to know, understand and anticipate current and future customer needs. This is how we build our expertise and give our clients seamless IT solutions, time and time again.</p> 
                            </div> 
                        </div>
                    </div>
                    <div class="col-md-4 col-md-offset-0 col-sm-10 col-sm-offset-1 col-xs-10 col-xs-offset-1">
                        <div class="thumbnail" data-kui-anim="fadeInUp">
                            <img src="images/innovation.jpg">
                            <div class="caption">
                                <h3>Innovation<span>.</span></h3>
                                <p>We’re driven by the desire to challenge the status quo. Through our innovation, our clients can easily implement technological solutions that address their customers’ needs in real-time.</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4 col-md-offset-0 col-sm-10 col-sm-offset-1 col-xs-10 col-xs-offset-1">
                        <div class="thumbnail" data-kui-anim="fadeInUp">
                            <img src="images/relevance.jpg">
                            <div class="caption">
                                <h3>Relevance<span>.</span></h3>
                                <p>We stay ahead of the curve to keep our clients relevant. We make it our job to give our clients the tools they need to continuously adapt to market changes or challenges</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
    </section>
    <!--Values End-->
    <!--Service-->
    <section id="services" class="services">
        <div class="container text-center" data-kui-anim="fadeInUp">
            <div class="row">
                <div class="col-lg-12 col-lg-offset-0 col-md-12 col-md-offset-0 col-sm-8 col-sm-offset-2 col-xs-10 col-xs-offset-1">
                    <h1>Services</h1>
                    <h5>Kru Technologies is a specialist service provider currently offering Cloud Management services to small and medium-sized companies.</h5>
                </div>
            </div>
        </div>
        <div class="services-container">
            <div class="row">
                <div class="col-lg-4 col-md-4">
                    <div class="services_item" data-kui-anim="fadeInUp">
                        <img src="images/icon/workspace.png" />
                        <h2>Workspace as a Service (WaaS)</h2>
                        <ul>
                            <li>Suited for small to medium businesses that can’t afford the internal resources and infrastructure to manage fully-fledged IT services on their own.</li>
                            <li>Lower IT Management Costs – remove the need to run on-premises IT infrastructure and build a digital business run on an OpEx model vs CapEx model</li>
                        </ul>
                        <a href="#" data-toggle="modal" data-target="#service1">Read More</a>
                    </div>
                </div>
                <!-- Modal -->
                <div class="modal fade service-modal" id="service1" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
                    <div class="modal-dialog modal-lg" role="document">
                        <div class="modal-content">
                            <div class="modal-body">
                                <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                                <div class="row">
                                    <div class="col-md-5 text-center">
                                        <img class="img-responsive" src="images/workspace.png" />
                                    </div>
                                    <div class="col-md-7">
                                        <h1>Workspace as a Service (WaaS)</h1>
                                        <ul>
                                            <li>Suited for small to medium businesses that can’t afford the internal resources and infrastructure to manage fully-fledged IT services on their own.</li>
                                        </ul>
                                        <h5>Benefits</h5>
                                        <ul>
                                            <li>Suited for small to medium businesses that can’t afford the internal resources and infrastructure to manage fully-fledged IT services on their own.</li>
                                            <li>Lower IT Management Costs – remove the need to run on-premises IT infrastructure and build a digital business run on an OpEx model vs CapEx model</li>
                                            <li>Eliminate IT Hassle – backup, disaster recovery, tape management, security, hardware…</li>
                                            <li>Simplified File Storage – eliminate file servers housed in disparate locations for easy access of customer and company data</li>
                                            <li>Security and Consistency of IT Environments – employees have access to same apps with built-in security and compliance policies</li>
                                            <li>Bring Your Own Device (BYOD) Support – empower employees and increase their productivity while reducing costs on hardware purchases</li>
                                            <li>Work-Life Balance – remote employees can do work anytime, anywhere, and on any device </li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-4">
                    <div class="services_item" data-kui-anim="fadeInUp">
                        <img src="images/icon/bpm.png" />
                        <h2>Business Process Management and Automation (BPM aPaaS)</h2>
                        <ul>
                            <li>Suited for small and medium business. We provide SME’s with Business Process Management multi-tenancy capabilities that enable them to develop, test and deploy applications in the cloud.</li>
                            <li>Unlike other options in the market, our BPM solution allows you to configure specific applications for individual tenants and to privately label portals for individual vendors.</li>
                        </ul>
                        <a href="#" data-toggle="modal" data-target="#service2">Read More</a>
                    </div>
                </div>
                <!-- Modal -->
                <div class="modal fade service-modal" id="service2" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
                    <div class="modal-dialog modal-lg" role="document">
                        <div class="modal-content">
                            <div class="modal-body">
                                <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                                <div class="row">
                                    <div class="col-md-5 text-center">
                                        <img class="img-responsive" src="images/business.png" />
                                    </div>
                                    <div class="col-md-7">
                                        <h1>Business Process Management and Automation (BPM aPaaS)</h1>
                                        <ul>
                                            <li>Suited for small and medium business. We provide SME’s with Business Process Management multi-tenancy capabilities that enable them to develop, test and deploy applications in the cloud.</li>
                                            <li>Unlike other options in the market, our BPM solution allows you to configure specific applications for individual tenants and to privately label portals for individual vendors.</li>
                                            <li>We provide low code app composition and mid-execution application management that aligns the architectures designed to achieve the synergy between Strategy, good Business Practices, and adapt to disruptive Digital Technologies of the future</li>
                                            <li>We aim to move customers forward from monolithic app development approach to a process-based approach that allows changes to be made on the fly as business strategy without disrupting critical applications</li>
                                            <li>We automate and manage your business processes so you can focus more on innovation and business activities that yield profitability-revenue growth</li>
                                            <li>Remove information silos between departments by unifying existing legacy on-prem and cloud applications</li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-4">
                    <div class="services_item" data-kui-anim="fadeInUp">
                        <img src="images/icon/devops.png" />
                        <h2>DevOps as a Service</h2>
                        <ul>
                            <li>Suited for small and medium businesses that need a cloud-based development solution that facilitates complete visibility and collaboration between software development teams, QA teams and operations teams.</li>
                            <li>It is inevitable, departmental silos make it hard for developers and IT professionals to in the design and development of business automation software</li>
                        </ul>
                        <a href="#" data-toggle="modal" data-target="#service3">Read More</a>
                    </div>
                </div>
                <!-- Modal -->
                <div class="modal fade service-modal" id="service3" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
                    <div class="modal-dialog modal-lg" role="document">
                        <div class="modal-content">
                            <div class="modal-body">
                                <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                                <div class="row">
                                    <div class="col-md-5 text-center">
                                        <img class="img-responsive" src="images/devops.png" />
                                    </div>
                                    <div class="col-md-7">
                                        <h1>DevOps as a Service</h1>
                                        <ul>
                                            <li>Suited for small and medium businesses that need a cloud-based development solution that facilitates complete visibility and collaboration between software development teams, QA teams and operations teams.</li>
                                            <li>It is inevitable, departmental silos make it hard for developers and IT professionals to in the design and development of business automation software</li>
                                            <li>Using DevOps as a Service hides the complexities of data and information flow, which means that team members can focus on their specific tools without having to understand the entire tool chain</li>
                                            <li>Kru Technologies makes it easier for IT engineers, security specialists, QA engineers, and operations teams to test software and ensure there is synergy, integration, and synchronization between workflows</li>
                                            <li>Partnering with us can give your team greater agility and access to more DevOps expertise without sacrificing your existing DevOps infrastructure – we help develop a DevOps strategy that’s suitable for your business</li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-4 col-md-4">
                    <div class="services_item" data-kui-anim="fadeInUp">
                        <img src="images/icon/software.png" />
                        <h2>Software Development and Language Stack</h2>
                        <ul>
                            <li>Front-end Development</li>
                            <li>Database Development</li>
                        </ul>
                        <a href="#" data-toggle="modal" data-target="#service6">Read More</a>
                    </div>
                </div>
                <!-- Modal -->
                <div class="modal fade service-modal" id="service6" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
                    <div class="modal-dialog modal-lg" role="document">
                        <div class="modal-content">
                            <div class="modal-body">
                                <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                                <div class="row">
                                    <div class="col-md-5 text-center">
                                        <img class="img-responsive" src="images/soft.png" />
                                    </div>
                                    <div class="col-md-7">
                                        <h1>Software Development and Language Stack</h1>
                                        <ul>
                                            <li>Front-end Development</li>
                                            <li>Database Development</li>
                                            <li>Server Side Development</li>
                                            <li>Mobile Development</li>
                                            <li>Cloud Transformation</li>
                                        </ul>
                                        <h5>Language Stack</h5>
                                        <ul>
                                            <li>Java/JavaScript</li>
                                            <li>Oracle/MySQL</li>
                                            <li>NodeJS</li>
                                            <li>Angular/ReactJS</li>
                                            <li>MongoDB</li>
                                            <li>AWS Cloud</li>
                                            <li>DevOps and Tet Automation</li>
                                            <li>iOS/Android</li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-4">
                    <div class="services_item" data-kui-anim="fadeInUp">
                        <img src="images/icon/cloud.png" />
                        <h2>Cloud Access Security Brokerage (CASB)</h2>
                        <ul>
                            <li>We protect our clients as they migrate or continue their journey to the cloud. With our CASB service, we help customers identify threats to their cloud footprint and establish a security baseline that learns behaviour patterns across the enterprise.</li>
                            <li>GDPR goes into effect on May 25th, 2018. Is your security posture GDPR compliant?</li>
                        </ul>
                        <a href="#" data-toggle="modal" data-target="#service4">Read More</a>
                    </div>
                </div>
                <!-- Modal -->
                <div class="modal fade service-modal" id="service4" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
                    <div class="modal-dialog modal-lg" role="document">
                        <div class="modal-content">
                            <div class="modal-body">
                                <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                                <div class="row">
                                    <div class="col-md-5 text-center">
                                        <img class="img-responsive" src="images/cloud.png" />
                                    </div>
                                    <div class="col-md-7">
                                        <h1>Cloud Access Security Brokerage (CASB)</h1>
                                        <ul>
                                            <li>We protect our clients as they migrate or continue their journey to the cloud. With our CASB service, we help customers identify threats to their cloud footprint and establish a security baseline that learns behaviour patterns across the enterprise.</li>
                                            <li>GDPR goes into effect on May 25th, 2018. Is your security posture GDPR compliant?</li>
                                            <li>Let Kru Technologies help you Secure Data, Govern Usage, and Protect your company Against Threats</li>
                                        </ul>
                                        <h5>We provide the following:</h5>
                                        <ul>
                                            <li>Visibility and Control - across both sanctioned and unsanctioned services</li>
                                            <li>Compliance – as you move more data and systems to the cloud, we make sure you comply with regulations designed to ensure the safety and privacy of personal and corporate data</li>
                                            <li>Data Security – have the ability to see suspicious cybersecurity activity as it happens and proactively act on it before your customers and the business are affected</li>
                                            <li>Threat Protections – leverage cloud malware and threat capabilities that combine intelligence, static and dynamic malware analysis and remediate cloud security breaches</li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-4">
                    <div class="services_item" data-kui-anim="fadeInUp">
                        <img src="images/icon/it.png" />
                        <h2>Specialised IT Consulting</h2>
                        <ul>
                            <li>We offer specialised IT consulting services focused on cloud-based technologies in the following areas of expertise:
                                <ul>
                                    <li>Artificial Intelligence (AI), Cognitive Technologies, big data analytics and predictive analytics.</li>
                                    <li>Business Process Management and CRM systems.</li>
                                    <li>Systems integration, implementation and software development.</li>
                                </ul>
                            </li>
                        </ul>
                        <a href="#" data-toggle="modal" data-target="#service5">Read More</a>
                    </div>
                </div>
                <!-- Modal -->
                <div class="modal fade service-modal" id="service5" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
                    <div class="modal-dialog modal-lg" role="document">
                        <div class="modal-content">
                            <div class="modal-body">
                                <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                                <div class="row">
                                    <div class="col-md-5 text-center">
                                        <img class="img-responsive" src="images/it.png" />
                                    </div>
                                    <div class="col-md-7">
                                        <p style="font-weight:bold; margin-bottom:20px;">Specialised IT Consulting</p>
                                        <ul>
                                            <li>
                                                We offer specialised IT consulting services focused on cloud-based technologies in the following areas of expertise:
                                                <ul>
                                                    <li>Artificial Intelligence (AI), Cognitive Technologies, big data analytics and predictive analytics.</li>
                                                    <li>Business Process Management and CRM systems.</li>
                                                    <li>Systems integration, implementation and software development.</li>
                                                </ul>
                                            </li>
                                        </ul>
                                        <p style="font-weight:bold; margin-bottom:20px;">Design. Implement. Manage. Support</p>
                                        <h5>Technology Consulting</h5>
                                        <ul>
                                            <li>Business Process Management and Improvement</li>
                                            <li>IT Infrastructure Design and Architecture</li>
                                            <li>IT Performance Improvement</li>
                                            <li>Backup and Disaster Recovery</li>
                                        </ul>
                                        <h5>Cloud Consulting</h5>
                                        <ul>
                                            <li>Cloud Strategy and Migration</li>
                                            <li>Mobile Strategy and Development</li>
                                            <li>Performance Management and Security</li>
                                            <li>AWS Design, Configuration, Support</li>
                                        </ul>
                                        <h5>IT Security Consulting</h5>
                                        <ul>
                                            <li>Identity and Access Management</li>
                                            <li>Cloud Security and Regulatory Compliance</li>
                                            <li>Backup and Disaster Recovery Plans</li>
                                            <li>Security Monitoring, Active Intrusion Protection-Detection</li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--Services End-->
    <!--Who We Service-->
    <section id="whoweservice" class="whoweservice">
        <div class="container-who">
            <div class="row">
                <div class="col-lg-8 col-lg-offset-2 text-center col-xs-12">
                    <h1 data-kui-anim="fadeInUp">Who we service</h1>
                    <p data-kui-anim="fadeInUp">As a specialist IT services provider, Kru Technologies caters to a variety of clients in several sectors. This includes but is not limited to the following industries:</p>
                </div>
            </div>
            <div class="row">
                <div class="col-md-2 text-center col-sm-4 col-xs-6">
                    <div class="service-item" data-kui-anim="fadeInUp">
                        <img src="images/icon/financial_services.png" />
                        <h5>Financial Services</h5>
                    </div>
                </div>
                <div class="col-md-2 text-center col-sm-4 col-xs-6">
                    <div class="service-item" data-kui-anim="fadeInUp">
                        <img src="images/icon/media.png" />
                        <h5>Media</h5>
                    </div>
                </div>
                <div class="col-md-2 text-center col-sm-4 col-xs-6">
                    <div class="service-item" data-kui-anim="fadeInUp">
                        <img src="images/icon/tele.png" />
                        <h5>Telecommunications</h5>
                    </div>
                </div>
                <div class="col-md-2 text-center col-sm-4 col-xs-6">
                    <div class="service-item" data-kui-anim="fadeInUp">
                        <img src="images/icon/pharmaceuticals.png" />
                        <h5>Pharmaceuticals</h5>
                    </div>
                </div>
                <div class="col-md-2 text-center col-sm-4 col-xs-6">
                    <div class="service-item" data-kui-anim="fadeInUp">
                        <img src="images/icon/retail.png" />
                        <h5>Retail</h5>
                    </div>
                </div>
                <div class="col-md-2 text-center col-sm-4 col-xs-6">
                    <div class="service-item" data-kui-anim="fadeInUp">
                        <img src="images/icon/home.png" />
                        <h5>Real Estate</h5>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-md-2 text-center col-sm-4 col-xs-6">
                    <div class="service-item" data-kui-anim="fadeInUp">
                        <img src="images/icon/education.png" />
                        <h5>Government & Education</h5>
                    </div>
                </div>
                <div class="col-md-2 text-center col-sm-4 col-xs-6">
                    <div class="service-item" data-kui-anim="fadeInUp">
                        <img src="images/icon/energy.png" />
                        <h5>Energy-Utilities</h5>
                    </div>
                </div>
                <div class="col-md-2 text-center col-sm-4 col-xs-6">
                    <div class="service-item" data-kui-anim="fadeInUp">
                        <img src="images/icon/transportation.png" />
                        <h5>Transportation</h5>
                    </div>
                </div>
                <div class="col-md-2 text-center col-sm-4 col-xs-6">
                    <div class="service-item" data-kui-anim="fadeInUp">
                        <img src="images/icon/manufacturing.png" />
                        <h5>Manufacturing</h5>
                    </div>
                </div>
                <div class="col-md-2 text-center col-sm-4 col-xs-6">
                    <div class="service-item" data-kui-anim="fadeInUp">
                        <img src="images/icon/oil_gas.png" />
                        <h5>Oil & Gas</h5>
                    </div>
                </div>
                <div class="col-md-2 text-center col-sm-4 col-xs-6">
                    <div class="service-item" data-kui-anim="fadeInUp">
                        <img src="images/icon/service.png" />
                        <h5>Professional Services</h5>
                    </div>
                </div>
            </div>
        </div>
        <div class="partners">
            <div class="container">
                <div class="row">
                    <div class="col-md-12 text-center">
                        <h4>Our IT partners include</h4>
                    </div>
                </div>
                <div class="row">
                    <div class="col-lg-12 col-xs-12">
                        <div class="row">
                            <div class="col-md-3 text-center col-xs-6">
                                <img data-kui-anim="fadeInUp" src="images/bpm.png" />
                                <p data-kui-anim="fadeInUp">Cloud-based Business Process Management and CRM Solution provider, BPM Online</p>
                            </div>
                            <div class="col-md-3 text-center col-xs-6">
                                <img data-kui-anim="fadeInUp" src="images/oracle.png" />
                                <p data-kui-anim="fadeInUp" >Cloud-based systems integration and security platform provider, Oracle</p>
                            </div>
                            <div class="col-md-3 text-center col-xs-6">
                                <img data-kui-anim="fadeInUp" src="images/steer.png" />
                                <p data-kui-anim="fadeInUp">Modern Employee Engagement & Performance Software</p>
                            </div>
                            <div class="col-md-3 text-center col-xs-6">
                                <img data-kui-anim="fadeInUp" src="images/tour.png" />
                                <p data-kui-anim="fadeInUp">Focused on travel technology. Driven by integrity</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--Who We Service End-->
    <!--Why Kru-->
    <section id="whykru" class="whykru1">
        <div class="whykru-container">
            <div class="row">
                <div class="col-lg-4 col-md-4">
                    <h1 data-kui-anim="fadeIn">Why <br />choose us</h1>
                    <h6 data-kui-anim="fadeIn">Kru Technologies consists of a team of highly-skilled and talented professionals that are here to improve your business’ competitive positioning and profitability.</h6>
                    <ul data-kui-anim="fadeIn">
                        <li>Through our data strategies and technologies, businesses can rapidly respond to market changes and challenges, as well as their customers’ unique needs – streamlining their business processes and reducing operational expenses.</li>
                        <li>Our innovative approach to IT solutions allows organisations to reach their objectives faster through AI, BPM and Cloud services – improving the overall customer experience and giving the organisation access to valuable data-based insights.</li>
                    </ul>
                </div>
                <div class="col-lg-7 col-lg-offset-1 col-md-8">
                    <div class="row">
                        <div class="col-md-4 col-sm-4">
                            <div class="kru-content" data-kui-anim="fadeIn">
                                <h2>Bridge the gap</h2>
                                <p>We leverage next generation cloud technology platforms that use AI, cognitive intelligence, predictive analytics, machine learning and Business Process Management to help you achieve your business outcomes better and faster.</p>
                            </div>
                        </div>
                        <div class="col-md-4 col-sm-4">
                            <div class="kru-content" data-kui-anim="fadeIn">
                                <h2>Adapt to change</h2>
                                <p>We keep you central to the digital revolution by utilising forward-thinking data strategies in your organisation to help you best serve your customers. Kru Technologies is here to help you step into the future of business with ease.</p>
                            </div>
                        </div>
                        <div class="col-md-4 col-sm-4">
                            <div class="kru-content" data-kui-anim="fadeIn">
                                <h2>Know your customers</h2>
                                <p>We transform data into tangible and useful information that will help you better understand your clients. Through our business and technical expertise, we help you implement the best data and information strategies to guide decision-making and improve customer service in real-time.</p>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-md-4 col-sm-4">
                            <div class="kru-content" data-kui-anim="fadeIn">
                                <h2>Empower your customers</h2>
                                <p>We help businesses invest in the future of their customer relationships. Through our innovative IT solutions, businesses can empower their clients by investing in the areas that support their expectations of quick, reliable and efficient service in a digital economy.</p>
                            </div>
                        </div>
                        <div class="col-md-4 col-sm-4">
                            <div class="kru-content" data-kui-anim="fadeIn">
                                <h2>Focus on your business</h2>
                                <p>We help organisations focus on running their business the way they’ve envisioned them. By providing specialised IT solutions that integrate AI, cognitive intelligence and Business Process Management, we consistently help businesses future-proof themselves for success.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--Why Kru End-->
    <!--Contact-->
    <section class="form-contact" id="contact">
        <div class="container">
            <h1 data-kui-anim="fadeInLeft">Get In Touch With Us<span>.</span></h1>
            <hr class="pull-left">
            <div class="clearfix"></div>
            <div class="row">
                <div class="col-lg-5 col-md-6">
                    <form class="contact-form" data-kui-anim="fadeInLeft">
                        <div class="form-group">
                            <label for="exampleInputEmail1">Name</label>
                            <input class="form-control" id="exampleInputEmail1" placeholder="Name" type="text">
                        </div>
                        <div class="form-group">
                            <label for="exampleInputEmail1">Email</label>
                            <input class="form-control" id="exampleInputEmail1" placeholder="Email" type="email">
                        </div>
                        <div class="form-group">
                            <label for="exampleInputEmail1">Contact No</label>
                            <input class="form-control" id="exampleInputEmail1" placeholder="Contact Number" type="email">
                        </div>
                        <div class="form-group">
                            <label for="exampleInputEmail1">Your Message</label>
                            <textarea class="form-control" rows="5"></textarea>
                        </div>
                        <button type="submit" class="btn btn-success btn-sm">Submit</button>
                    </form>
                </div>
                <div class="col-lg-6 col-lg-offset-1 col-md-6">
                    <h3 data-kui-anim="fadeInRight">Reasons you should contact us:</h3>
                    <ul data-kui-anim="fadeInRight">
                        <li>You need to validate your problem with an IT consultant</li>
                        <li>You want to gain a better understanding of best IT alternatives out there</li>
                        <li>Get a no obligation cost estimate or perhaps test-drive some cloud services</li>
                        <li>You just want to meet really bright and friendly KRU team</li>
                        <li>Whatever your needs maybe, email or call us…</li>
                    </ul>
                    <h4 data-kui-anim="fadeInRight">Kru Technologies</h4>
                    <div class="row">
                        <div class="col-lg-6 col-sm-6">
                            <p data-kui-anim="fadeInRight">210 Broadway, <br />Suite 201, <br />Cambridge, MA 02139</p>
                        </div>
                        <div class="col-lg-6 col-sm-6 list-contact">
                            <div data-kui-anim="fadeInRight"><i class="fa fa-phone"></i>617-863-3821</div>
                            <div data-kui-anim="fadeInRight"><i class="fa fa-fax"></i>617-863-3759</div>
                            <div data-kui-anim="fadeInRight"><i class="fa fa-envelope"></i><a target="_blank" href="mailto:info@krutechnologies.com">info@krutechnologies.com</a></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--Contact End-->
    <!--Map-->
    <div class="map-responsive">
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2947.9092390020537!2d-71.09310609061515!3d42.365773492932966!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x89e370adb051eda5%3A0x9877e887bc212f49!2s210+Broadway+%23201%2C+Cambridge%2C+MA+02139%2C+USA!5e0!3m2!1sen!2sin!4v1525347789930" frameborder="0" style="border:0" allowfullscreen></iframe>
    </div>
    <!--Map End-->
    <!--Footer-->
    <footer>
        <div class="container">
            <div class="row">
                <div class="col-md-12 col-md-offset-0 col-xs-10 col-xs-offset-1 text-center">
                    <img src="images/logo.png" class="footer_logo" />
                    <p>Kru Technologies aspires to be the leading Artificial Intelligence and Cognitive Technology platform provider in the market. As data is at the forefront of innovation, we have developed an advanced AI and Cognitive Technology platform that leverages the data available to public and private sector organisations in order to redefine the way they do business, interact with and serve their customers.</p>
                </div>
            </div>
            <div class="row">
                <div class="col-md-8 col-md-offset-2 text-center">
                    <div class="footer_link">
                        <a class="js-scroll-trigger" href="#about">About KRU</a>
                        <a class="js-scroll-trigger" href="#values">Values</a>
                        <a class="js-scroll-trigger" href="#services">Services</a>
                        <a class="js-scroll-trigger" href="#whoweservice">Who We Service</a>
                        <a class="js-scroll-trigger" href="#whykru">Why KRU</a>
                        <a class="js-scroll-trigger" href="#contact">Contact</a>
                    </div>
                </div>
            </div>
        </div>
        <div class="footer-btm">
            <div class="container">
                <div class="row">
                    <div class="col-md-4 copyright">
                        <p>Copyright @ 2018 krutechnologies</p>
                    </div>
                    <div class="col-md-8">
                        <div class="footer_contact text-right">
                            <span><i class="fa fa-phone"></i>617-863-3821</span>
                            <span><i class="fa fa-fax"></i>617-863-3759</span>
                            <span><i class="fa fa-envelope"></i><a target="_blank" href="mailto:info@krutechnologies.com">info@krutechnologies.com</a></span>
                        </div>
                        <div class="social text-right">
                            <a href="#" target="_blank"><i class="fa fa-facebook"></i></a>
                            <a href="#" target="_blank"><i class="fa fa-twitter"></i></a>
                            <a href="#" target="_blank"><i class="fa fa-google-plus"></i></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <!--Footer End-->
    <!--Content End-->
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.min.js"></script>
    <!--One page JS-->
    <script src="js/jquery.easing.min.js"></script>
    <script src="js/scrolling-nav.js"></script>
    <!--Mouse Click-->
    <script src="js/modernizr.custom.js"></script>
    <script src="js/classie.js"></script>
    <!--Animation-->
    <script src="js/scrollanim.min.js"></script>
    <!--Custom-->
    <script src="js/custom.js"></script>

</body>
</html>