﻿/*Variables*/
$mainColor:#FF9603;
$secondaryColor: #121212;
$colorBlue:#267FFF;
$mainFont: 'Roboto', sans-serif;
$textFont: 'Open Sans', sans-serif;

/*Font*/
@import url('https://fonts.googleapis.com/css?family=Roboto:400,500,700,900');
@import url('https://fonts.googleapis.com/css?family=Montserrat:400,600,700');
@import url('https://fonts.googleapis.com/css?family=Open+Sans:400,600,700');

body {
    /*cursor:none;*/
    font-family:$textFont;
    font-weight:lighter;
}

/*General*/
h1, h2, h3, h4, h5, h6 {
    padding:0px;
    margin:0px;
}

/*Main Header*/
#mainHeader {
    nav {
        opacity: 1;
        background: rgba($secondaryColor, 1);
        .navbar-brand {
            padding: 16px 20px 40px 20px;
            display: block;
            height:72px;
        }
        .navbar-nav {
            margin-top: 16px;
            li.active {
                a {
                    color: $mainColor;
                }
            }
            li {
                a {
                    color: #fff;
                    padding: 10px 12px;
                    margin-right: 8px;
                    font-family:$mainFont;
                    font-size: 14px;
                    font-weight:700;
                    text-transform: uppercase;
                    &:hover, &:focus {
                        background-color: transparent;
                        color: $mainColor;
                    }
                }
            }
        }
        .navbar-right {
            margin-right: 0px;
            margin-top: 21px;

            li {
                a {
                    padding: 5px 10px;
                    border: solid 1px $mainColor;
                    font-size: 14px;
                    font-weight: normal;
                    border-radius: 5px;
                    margin-left:5px;
                }
            }
        }
    }
}
.navbar-toggle {
    border:solid 1px $mainColor;
    margin-top:20px;
    margin-right:20px;
    .icon-bar {
        background:$mainColor;
    }
}
@media(min-width:768px) {
    #mainHeader {
        nav {
            .navbar-nav {
                li {
                    a {
                        margin-right:0px;
                        padding:10px 10px;
                    }
                }
            }
            .navbar-right {
                li {
                    a {
                        padding:5px 10px;
                    }
                }
            }
        }
    }
}
@media(min-width:992px){
    #mainHeader {
        nav {
            .navbar-nav {
                li {
                    a {
                        margin-right: 0px;
                        padding: 10px 14px;
                    }
                }
            }
            .navbar-right {
                li {
                    a {
                        padding:5px 10px;
                    }
                }
            }
        }
    }
}

/*parallax*/
.parallax {
    /* The image used */
    background-image: url("../images/banner2.jpg");
    /* Set a specific height */
    min-height: 500px;
    /* Create the parallax scrolling effect */
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

/*Slider*/
html, body {
    height: 100%;
}
.carousel, .item, .active {
    height: 100%;
}
.carousel-inner {
    height: 100%;
}
.fill {
    width: 100%;
    height: 100%;
    background-position: center;
    background-size: cover;
    padding: 0px;
    .content-wrapper {
        height: 100vh;
        display: -webkit-box;
        display: -webkit-flex;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-pack: center;
        -webkit-justify-content: center;
        -ms-flex-pack: center;
        justify-content: center;
        /*text-align: center;*/
        -webkit-flex-flow: column nowrap;
        -ms-flex-flow: column nowrap;
        flex-flow: column nowrap;
        color: #fff;
        font-family: Montserrat;
        text-transform: uppercase;
        -webkit-transform: translateY(40vh);
        -ms-transform: translateY(40vh);
        transform: translateY(40vh);
        will-change: transform;
        -webkit-backface-visibility: hidden;
        backface-visibility: hidden;
        -webkit-transition: all 1.9s cubic-bezier(0.22, 0.44, 0, 1);
        transition: all 1.9s cubic-bezier(0.22, 0.44, 0, 1);
        text-transform:none;
        h1 a {
            color:$mainColor;
            text-decoration:none;
        }
        img {
            height:auto;
            margin:0px auto;
        }
        img.kru_logo {
            margin-bottom:20px;
            width:200px;
        }
        img.banner_dis {
            margin-bottom:20px;
            width:836px;
        }
    }
}
@media(max-width:767px) {
    .fill {
        img.kru_logo {
            width:160px;
            height:auto;
        }
        img.banner_dis{
            width:90%;
            height:auto;
        }
    }
}
@media(max-width:768px) {
    .fill {
        img.kru_logo {
            width: 190px;
            height: auto;
        }

        img.banner_dis {
            width: 90%;
            height: auto;
        }
    }
}
@media (max-width: 991px) {
    .fill {
        .content-wrapper {
            img.banner_dis {
                margin-bottom: 20px;
                width: 95%;
            }
        }
    }
}

/* BOUNCE */
.btn_bounce {
    padding:16px 16px;
    border-radius:50%;
    margin-top:50px;
    background:$mainColor;
    cursor:pointer;
    margin-left:-20px;
    i {
        color:#fff;
        font-size:32px;
    }
    &:hover, &:focus {
        background:$secondaryColor;
    }
}
@keyframes bounce {
    0%,10%,20%,50%,80%,100% {transform: translateY(-5)}
    40% {transform: translateY(-5px)}
    60% {transform: translateY(10px)}
}
.faa-bounce.animated,
.faa-bounce.animated-hover:hover,
.faa-parent.animated-hover:hover > .faa-bounce {
    animation: bounce 1s ease infinite;
}
.faa-bounce.animated.faa-fast,
.faa-bounce.animated-hover.faa-fast:hover,
.faa-parent.animated-hover:hover > .faa-bounce.faa-fast {
    animation: bounce 1s ease infinite;
}
.faa-bounce.animated.faa-slow,
.faa-bounce.animated-hover.faa-slow:hover,
.faa-parent.animated-hover:hover > .faa-bounce.faa-slow {
    animation: bounce 1s ease infinite;
}

/*About*/
#about {
    background: url(../images/company-bg.jpg);
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    h1 {
        margin-bottom: 20px;
        text-transform: uppercase;
        color: $mainColor;
        font-family: $mainFont;
        font-weight: 700;
        font-size: 50px;
    }
    h5 {
        color:#fff;
        font-size:16px;
        line-height:27px;
        font-family:$textFont;
        font-weight:lighter;
    }
}
@media(max-width:767px){
    #about {
        h1 {
            font-size:32px;
        }
        h5 {
            font-size:14px;
            line-height:20px;
        }
    }
}

/*Values*/
#values {
    background: url(../images/about-bg.jpg);
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    color:#fff;
    padding:120px 0px;
    h1 {
        color:$mainColor;
        font-weight:$mainFont;
        font-size:40px;
    }
    h2 {
        color:#333;
        font-weight:$mainFont;
        font-weight:700;
        font-size:60px;
        text-indent:20px;
        margin-bottom:25px;
        span {
            color:$colorBlue;
        }
    }
    h6 {
        font-size:14px;
        margin:0px 0px 30px 0px;
        color:#000;
    }
    .thumbnail {
        padding:0px;
        margin:0px;
        border:none;
        background:none;
        img {
            margin-bottom:30px;
            border-radius:5px;
        }
        .caption {
            padding:0px;
            h3 {
                color:$mainColor;
                font-weight:700;
                font-family:$textFont;
                margin-bottom:20px;
                font-size:26px;
                span {
                    color:$colorBlue;
                }
            }
            p {
                color:#000;
                padding:0px;
                margin:0px;
            }
        }
    }
}
@media(max-width:767px) {
    #values {
        padding:60px 0px 20px 0px;
        h1 {
            font-size:30px;
        }
        h2 {
            font-size:40px;
            margin:0px 0px 20px 0px;
        }
        h6 {
            line-height:21px;
        }
        .thumbnail {
            margin-bottom:40px;
            img {
                margin:0px 0px 15px 0px;
            }
        }
    }
}
@media (min-width: 768px) and (max-width: 991px) {
    #values {
        padding: 60px 0px 20px 0px;

        h1 {
            font-size: 30px;
        }

        h2 {
            font-size: 40px;
            margin: 0px 0px 20px 0px;
        }

        h6 {
            line-height: 21px;
        }

        .thumbnail {
            margin-bottom: 40px;

            img {
                margin: 0px 0px 15px 0px;
            }
        }
    }
}
@media (min-width: 992px) and (max-width: 1366px) {
    #values {
        padding: 60px 0px 80px 0px;
    }
}

/*Section*/
.services {
    background: url(../images/banner1.jpg);
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    padding: 100px 0px;
    h1 {
        color: $mainColor;
        font-size: 50px;
        text-transform: uppercase;
        font-family: $mainFont;
        margin: 0px 0px 15px 0px;
    }
    h5 {
        color: #f2f2f2;
        font-weight: 400 !important;
        font-family: $textFont;
        margin: 0px 0px 60px 0px;
    }
    .services-container {
        width: 90%;
        margin: 0px auto;
        .services_item {
            margin-bottom: 40px;
            position: relative;
            padding: 0px 0px 0px 60px;
            img {
                position: absolute;
                left: 0px;
                top: 5px;
            }
            h2 {
                font-family: $mainFont;
                font-size: 18px;
                color: $mainColor;
                line-height: 27px;
                margin-bottom: 15px;
            }
            ul {
                padding: 0px;
                margin: 0px;
                li {
                    padding: 0px 0px 0px 30px;
                    margin: 0px 0px 15px 0px;
                    list-style: none;
                    color: #f2f2f2;
                    font-size: 13px;
                    background: url(../images/icon/tick.png) no-repeat;
                    ul {
                        padding: 20px 0px 0px 0px;
                        margin: 0px 0px 0px 15px;
                        li {
                            margin: 0px 0px 7px 0px;
                            padding: 0px;
                            background: none;
                            list-style: disc;
                        }
                    }
                }
            }
            a {
                color:$colorBlue !important;
                margin-left:28px;
                font-size:12px;
                display:inline-block;
                text-transform:capitalize;
            }
        }
    }
}
@media(max-width:767px) {
    .services {
        padding: 50px 0px;

        h5 {
            line-height: 20px;
        }

        .services-container {
            width: 80%;
        }
    }
}
@media (min-width: 768px) and (max-width: 991px) {
    .services {
        padding: 50px 0px;
        h5 {
            line-height: 20px;
        }
        .services-container {
            width: 75%;
        }
    }
}
@media (min-width: 992px) and (max-width: 1199px) {
    .services {
        padding: 50px 0px;
        h5 {
            line-height: 20px;
        }
        .services-container {
            width: 95%;
            .services_item {}
        }
    }
}

/*Who we service*/
.whoweservice {
    background: #fff;
    padding: 100px 0px 0px 0px;
    .container-who {
        width: 85%;
        margin: 0px auto;
        h1 {
            margin: 0px 0px 20px 0px;
            text-transform: uppercase;
            font-size: 50px;
            font-weight: bold;
            font-family: $mainFont;
            color: $mainColor;
        }
        p {
            margin: 0px 0px 80px 0px;
            font-size: 18px;
            line-height: 30px;
        }
    }
    .service-item {
        margin-bottom: 50px;
        h5 {
            font-weight: lighter;
            margin: 10px 0px 0px 0px;
            font-size: 14px;
            font-family: $mainFont;
        }
    }
    .partners {
        background: url(../images/partners.jpg);
        background-attachment: fixed;
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
        margin: 50px 0px 0px 0px;
        padding: 70px 0px;
        h4 {
            margin: 0px 0px 40px 0px;
            font-size: 16px;
            color: #333;
            font-family: $mainFont;
            font-weight: normal;
            text-transform: uppercase;
        }
        p {
            color: #333;
        }
    }
}
@media(max-width:767px) {
    .whoweservice {
        padding:50px 0px 0px 0px;
        .container-who {
            width:90%;
        }
        .partners {
            img {
                width:90%;
                height:auto;
            }
        }
    }
}

/*Why Kru*/
.whykru1 {
    background: url(../images/why.jpg);
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    padding:100px 0px;
    .whykru-container {
        width: 90%;
        margin: 0px auto;
    }
    h1 {
        text-transform: uppercase;
        font-family: $mainFont;
        margin: 0px 0px 35px 0px;
        padding-bottom: 30px;
        font-size: 60px;
        color: $mainColor;
        line-height: 58px;
        border-bottom: solid 2px $mainColor;
    }
    h2 {
        font-family: $textFont;
        margin: 0px 0px 15px 0px;
        font-size: 18px;
        color: #000;
        font-weight: bold;
        text-transform: capitalize;
    }
    h6 {
        font-size: 20px;
        margin-bottom: 30px;
        line-height: 26px;
    }
    .kru-content {
        margin-bottom: 50px;
    }
    p {
        font-size: 14px;
        line-height: 22px;
        color: #000;
    }
    ul {
        padding: 0px;
        margin: 0px;
        li {
            padding: 0px;
            margin: 0px 0px 20px 0px;
            list-style: none;
            font-size: 14px;
            line-height: 22px;
            color: #000;
        }
    }
}
@media(max-width:767px) {
    .whykru1 {
        padding:50px 0px;
        ul {
            margin:0px 0px 50px 0px;
        }
        .kru-content {
            margin-bottom:30px;
        }
    }
}
@media (min-width: 768px) and (max-width: 991px) {
    .whykru1 {
        padding: 50px 0px;

        ul {
            margin: 0px 0px 50px 0px;
        }

        .kru-content {
            margin-bottom: 30px;
        }
    }
}

/*Form Contact*/
.form-contact {
    padding: 100px 0px;
    background: #fff;
    h1 {
        font-size: 24px;
        text-transform: uppercase;
        margin: 0px;
        padding: 0px;
        color: $mainColor;
        font-family: $mainFont;
    }
    hr {
        border: solid $mainColor;
        width: 100px;
        text-align: left;
        border-width: 2px 0 0;
        clear: both;
    }
    .form-group {
        margin: 0px 0px 20px 0px;
        padding: 0px;
        label {
            text-transform: uppercase;
            font-size: 12px;
            color: #666;
            font-family: $mainFont;
        }
        .form-control {
            border: none;
            background: #f2f2f2;
            padding: 10px 12px;
        }
    }
    .btn-success {
        background: $colorBlue;
        border-color: $colorBlue;
        font-size: 14px;
        padding: 7px 20px;
        color: #fff;
        &:hover, &:focus {
            color: #fff;
            background: $secondaryColor;
            border-color: $secondaryColor;
        }
    }
    h3 {
        font-size: 16px;
        line-height: 22px;
        padding: 0px;
        margin: 0px 0px 15px 0px;
        font-family: $textFont;
        font-weight:bold;
    }
    h4 {
        font-size: 18px;
        font-weight: lighter;
        margin: 0px 0px 20px 0px;
        line-height: 24px;
        color: $mainColor;
        text-transform:uppercase;
    }
    p {
        font-size: 14px;
        color: #000;
        line-height: 21px;
        font-weight: lighter;
    }
    .list-contact {
        div {
            display: block;
            margin-bottom: 5px;
            i {
                color:$mainColor;
                margin-right:8px;
            }
        }
    }
    ul {
        padding:0px;
        margin:0px 0 30px 0;
        li {
            padding:0px;
            margin:0px 0 0 15px;
        }
    }
}
@media(max-width:767px) {
    .form-contact {
        padding:50px 0px;
        .contact-form {
            margin-bottom: 30px;
        }
    }
}
@media (min-width: 768px) and (max-width: 991px) {
    .form-contact {
        padding:50px 0px;
        .contact-form {
            margin-bottom: 30px;
        }
    }
}

/*Map*/
.map-responsive {
    overflow: hidden;
    padding-bottom: 36.8%;
    position: relative;
    height: 0;
}
.map-responsive iframe {
    left: 0;
    top: 0;
    height: 700px;
    width: 100%;
    position: absolute;
}

/*Footer*/
footer {
    background: $secondaryColor;
    padding: 80px 0px 0px 0px;
    .footer_logo {
        margin-bottom: 20px;
    }
    p {
        font-size: 13px;
        color: #ccc;
        line-height: 22px;
        font-weight: lighter;
        padding: 0px !important;
    }
    h1 {
        text-transform: uppercase;
        font-size: 16px;
        color: $mainColor;
        margin-bottom: 20px;
    }
    .footer_link {
        margin: 30px 0px 0px 0px;
        padding-top: 30px;
        border-top: solid 1px #333;
        a {
            color: #ccc;
            margin-right: 30px;
            &:last-child {
                margin-right: 0px;
            }
            &:hover {
                color: $mainColor;
                text-decoration: none;
            }
        }
    }
    .footer-btm {
        background: #000;
        margin-top: 80px;
        padding: 30px 0px;
        p {
            color: #999;
        }
        .social {
            a {
                color: #999;
                margin-left: 10px;
                i {
                    font-size: 16px;
                }
            }
        }
        .footer_contact {
            margin-bottom: 15px;
            font-size: 13px;
            span {
                color: #999;
                margin-left: 15px;
                a {
                    color: #999;
                }
                i {
                    color: $mainColor;
                    margin-right: 10px;
                }
            }
        }
    }
}
@media(max-width:767px) {
    footer {
        .copyright, .social, .footer_contact {
            text-align: center;
        }
        .footer_contact {
            span {
                display:block;
                margin-bottom:5px;
            }
        }
        .footer_link {
            line-height:30px;
            margin-right:25px;
        }
    }
}
@media(min-width:768px) {
    footer {
        .copyright, .social, .footer_contact {
            text-align: center;
        }

        .footer_contact {
            span {
                display: inline-block;
                margin-bottom: 5px;
            }
        }
    }
}
@media (min-width: 320px) and (max-width: 991px) {
    footer {
        padding:50px 0px 0px 0px;
        .footer-btm {
            margin-top:40px;
        }
    }
}
@media(min-width:992px) {
    footer {
        .social, .footer_contact {
            text-align: right;
        }
        .copyright {
            text-align:left;
        }
        .footer_contact {
            span {
                display: inline-block;
                margin-bottom: 5px;
            }
        }
    }
}

.service-modal {
    .modal-dialog {
        margin: 5% auto 0 auto;
        padding: 0;
    }
    .modal-content {
        /*height: auto;
        /*min-height: 100%;*/
        border-radius: 5px;
    }
    .modal-body {
        padding:30px;
        h1 {
            font-size:25px;
            font-family:$mainFont;
            margin:0px 0px 25px 0px;
            padding:0px 0px 15px 0px;
            color:$mainColor;
            border-bottom:solid 1px #ccc;
            line-height:32px;
            text-transform:none;
        }
        h5 {
            color:$colorBlue;
            padding:0px;
            margin:0px 0 30px 0;
        }
        ul {
            padding:0px 0px 0px 0px;
            margin:0px 0px 30px 0px;
            li {
                padding:0px 0 0 25px;;
                margin:0px 0 7px 0;
                background: url(../images/icon/tick.png) no-repeat;
                list-style:none;
                ul {
                    padding:0px;
                    margin:20px 0 0 0;
                }
            }
        }
    }
}
@media (min-width: 992px)  {
    .modal-lg {
        width:1040px;
    }
}
@media (min-width: 320px) and (max-width: 991px) {
    .service-modal {
        .modal-body {
            .img-responsive {
                display: initial;
            }
        }
    }
}
@media (min-width: 320px) and (max-width: 1199px) {
    .modal-lg {
        width: 85%;
        margin: 0px auto;
    }
}
.close {
    float: right;
    font-size: 25px;
    font-weight: 700;
    line-height: 1;
    color: #000;
    text-shadow: 0 1px 0 #fff;
    filter: alpha(opacity=20);
    opacity: .5;
    position: relative;
    top: -15px;
    right: -15px;
}
.modal-backdrop.in {
    filter: alpha(opacity=50);
    opacity: .9;
}